{"flutter":{"platforms":{"android":{"default":{"projectId":"arabic-sign-language-project","appId":"1:403651278010:android:f811739a9e9c98a5a2be83","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"arabic-sign-language-project","configurations":{"android":"1:403651278010:android:f811739a9e9c98a5a2be83","web":"1:403651278010:web:28146bd8c7ab1f18a2be83","windows":"1:403651278010:web:3a4b0a56447335c9a2be83"}}}}}}